# mma-alexa-seat-allocator-alexa-prc-api

./: pom.xml
src/main/mule/: api.xml  global.xml  impl-book-hotdesk.xml  impl-booking-status.xml  impl-cancel-booking.xml  impl-team-bookings.xml
src/main/resources/configs/: local.yaml
